# scalasparkapi01

./: README.md  pom.xml
data/: data.txt  data2.txt
src/main/resources/: log4j.properties
src/main/sclala/com/myteat/: ScalaSparkDataFrameApi.scala  TestSpark.scala
src/test/: TestMethod.scala  TestSpark.scala
src/test/scala/: SetSpec.scala  TestMethod.scala  TestSpark.scala
web/: index.jsp
